# Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

from sys import argv


def salary(time_work, rate, prize):
    return time_work * rate + prize


print(f"Зарплата {salary(int(argv[1]), int(argv[2]), int(argv[3]))}")
