# Продолжить работу над заданием.
# В программу должна попадать строка из слов, разделенных пробелом.
# Каждое слово состоит из латинских букв в нижнем регистре.
# Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
# Необходимо использовать написанную ранее функцию int_func().
def int_func(txt):
    return txt[0].upper() + txt[1:]


s = input("Список слов: ").split()
for st in s:
    print(int_func(st), end=' ')
