# Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
def sum_num(st, spec):
    lst = st.split()
    res = 0
    for num in lst:
        if num == spec:
            return res
        else:
            res += int(num)
    return res


work = True
res = 0
stop = 's'
while work:
    num_str = input("Строка чисел: ")
    work = not (stop in num_str)
    res += sum_num(num_str, stop)
    print(res)
