# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
lst = [120, 4.56, "текст", True, False, None, [0, 1], (5, 6), {1: "первый", 2: "второй"}, {0, 102, 3}]
for element in lst:
    print(element, type(element))
