# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.
lst = input("Слова через пробел: ").split()
i = 1
for w in lst:
    print(i, w)
    i += 1
