# Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка.

with open("les5-ex1.txt", 'w') as f_txt:
    while True:
        line = input("Строка: ")
        if line == "":
            break
        print(line, file=f_txt)
