# Создать (не программно) текстовый файл со следующим содержимым:
# One — 1
# Two — 2
# Three — 3
# Four — 4
# Необходимо написать программу, открывающую файл на чтение и считывающую построчно данные.
# При этом английские числительные должны заменяться на русские. Новый блок строк должен записываться в новый текстовый файл.

rus = ["Один", "Два", "Три", "Четыре"]
with open("les5-ex4.txt") as f_txt, open("les5-ex4_rus.txt", 'w') as f_rus_txt:
    for line in f_txt:
        st, l, num = line.split()
        line = line.replace(st, rus[int(num) - 1])
        print(line, file=f_rus_txt)
