# Создать (не программно) текстовый файл, в котором каждая строка должна содержать данные о фирме: название,
# форма собственности, выручка, издержки.
# Пример строки файла: firm_1 ООО 10000 5000.
# Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также среднюю прибыль.
# Если фирма получила убытки, в расчет средней прибыли ее не включать.
# Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями, а также словарь со средней прибылью.
# Если фирма получила убытки, также добавить ее в словарь (со значением убытков).
# Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].
# Итоговый список сохранить в виде json-объекта в соответствующий файл.
# Пример json-объекта:
# [{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]
#
# Подсказка: использовать менеджеры контекста.

import json

dic_firm = {}
dic_av = {}
with open("les5-ex7.txt") as f_txt:
    total = 0
    nr = 0
    for line in f_txt:
        name, typ, proceeds, costs = line.split()
        profit = float(proceeds) - float(costs)
        if profit >= 0:
            total += profit
            nr += 1
        dic_firm[name] = profit
dic_av["average_profit"] = total / nr
lst = [dic_firm, dic_av]
with open("les5-ex7.json", 'w') as f_json:
    json.dump(lst, f_json)
