# Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
# практических и лабораторных занятий по этому предмету и их количество.
# Важно, чтобы для каждого предмета не обязательно были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
# Примеры строк файла:
# Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
#
# Пример словаря:
# {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

dic = {}
with open("les5-ex6.txt") as f_txt:
    for line in f_txt:
        lst = line.split()
        name = lst[0][:-1]
        total = 0
        for st in lst[1:]:
            num = "0"
            for ch in st:
                if ch.isdigit():
                    num += ch
                elif ch == '-':
                    break
            total += int(num)
            dic[name] = total
print(dic)
