# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
proceeds = int(input("Выручка: "))
costs = int(input("Издержки: "))
if proceeds > costs:
    print("Прибыль")
    profit = proceeds - costs
    print("Рентабельность {}".format(profit/proceeds))
    nr = int(input("Количество сотрудников: "))
    print("Прибыль на одного сотрудника {}".format(profit/nr))
else:
    print("Убыток")