# Поработайте с переменными, создайте несколько, выведите на экран, запросите у пользователя несколько чисел и строк и
# сохраните в переменные, выведите на экран.
st = input("Строка: ")
num = int(input("Число:"))
print("Строка '{}' и число {}".format(st, num))
lst_st = input("Сисок слов через пробел:")
print(lst_st)
lst_st = lst_st.split(' ')
print("Первое слово '{}'".format(lst_st[0]))
