# Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
# Атрибут реализовать как приватный.
# В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый.
# Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды,
# третьего (зеленый) — на ваше усмотрение.
# Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
# Проверить работу примера, создав экземпляр и вызвав описанный метод.
# Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении выводить соответствующее сообщение
# и завершать скрипт.

from time import sleep


class TrafficLight:

    def __init__(self):
        self.__color = "Красный"

    def running(self, mode):
        if mode != self.__color:
            print("Ошибка в режиме")
            return
        if mode == "Красный":
            print(mode)
            sleep(7)
            self.__color = "Желтый"
        elif mode == "Желтый":
            print(mode)
            sleep(2)
            self.__color = "Зеленый"
        elif mode == "Зеленый":
            print(mode)
            sleep(10)
            self.__color = "Красный"


traffic = TrafficLight()
traffic.running("Красный")
traffic.running("Желтый")
traffic.running("Зеленый")
